<!DOCTYPE html>
<html>
<head>
  <style>
    .flip-container {
      perspective: 1000px;
      width: 200px;
      height: 200px;
      position: relative;
    }

    .flip-container .flipper {
      transition: 0.6s;
      transform-style: preserve-3d;
      position: relative;
    }

    .flip-container .flipper .front,
    .flip-container .flipper .back {
      backface-visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .flip-container .flipper .front {
      z-index: 2;
      transform: rotateY(0deg);
      background-color: #ccc;
    }

    .flip-container .flipper .back {
      transform: rotateY(180deg);
      background-color: #f00;
    }

    .flip-container.flip .flipper {
      transform: rotateY(180deg);
    }

    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 40px;
      height: 40px;
      background-color: #000;
      color: #fff;
      text-align: center;
      line-height: 40px;
      font-size: 20px;
      cursor: pointer;
    }

    .arrow.left {
      left: 10px;
    }

    .arrow.right {
      right: 10px;
    }
  </style>
</head>
<body>
  <div class="flip-container">
    <div class="flipper">
      <div class="front">
        <img src="images/240_F_311366769_NMFO7MvMW88QMDiAjA5wvxi8ZDFvMmBa.jpg" alt="Image 1">
      </div>
      <div class="back">
        <img src="images/360_F_326932160_C2FhYsvUg0vxGJjiMKpTn7JWepR1BpED.jpg" alt="Image 2">
      </div>
    </div>
  </div>

  <div class="arrow left" onclick="flipImage(false)">&#8249;</div>
  <div class="arrow right" onclick="flipImage(true)">&#8250;</div>

  <script>
    var flipContainer = document.querySelector('.flip-container');

    function flipImage(isNext) {
      var flipper = flipContainer.querySelector('.flipper');
      var currentRotation = getRotationY(flipper);

      if (isNext) {
        flipper.style.transform = 'rotateY(' + (currentRotation - 180) + 'deg)';
      } else {
        flipper.style.transform = 'rotateY(' + (currentRotation + 180) + 'deg)';
      }
    }

    function getRotationY(element) {
      var matrix = window.getComputedStyle(element).getPropertyValue('transform');
      var values = matrix.split('(')[1].split(')')[0].split(',');
      var a = values[0];
      var b = values[1];
      var angle = Math.round(Math.atan2(b, a) * (180 / Math.PI));
      return (angle < 0 ? angle + 360 : angle);
    }
  </script>
</body>
</html>